/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.11
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

package speechandpitch;

public class speechandpitch {
  public static void start_process() {
    speechandpitchJNI.start_process();
  }

  public static void stop_process() {
    speechandpitchJNI.stop_process();
  }

  public static int pitch() {
    return speechandpitchJNI.pitch();
  }

}
